<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gadget-Hub</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Custom CSS styles */
    /* Navbar */
    .navbar {
      background-color: #14213dd5;
      height: 75px;
      width: 100%;
    }

    /* Header */
    header {
      margin-bottom: 10px;
    }

    /* Product Card */
    .card {
      border: none;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 4px 8px rgb(127, 177, 215);
    }

    .card-title {
      font-size: 1.25rem;
    }

    .card-text {
      color: #6c757d;
    }

    /* Carousel */
    .carousel-item img {
      height: 500px;
      width: 100%;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #000;
    }

    /* Contact Form */
    #contact-form {
      margin-top: 50px;
    }

    /* Custom Welcome Heading */
    .welcome-heading {
      font-size: 3.2rem;
      color: #14213dd5;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 3px 3px 6px #43b0f3c7;
    }

    /* Featured Products section */

/* Aligning product cards horizontally */
#additional-products .card {
  height: 100%;
  border: none; /* Remove card borders */
  transition: all 0.3s ease; /* Add transition effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  border-radius: 10px; /* Add border radius */
}

/* Styling product images */
.product-img {
  height: 300px; /* Adjust height as needed */
  object-fit: cover; /* Ensure the image covers the entire container */
  border-top-left-radius: 10px; /* Rounded corners for top-left */
  border-top-right-radius: 10px; /* Rounded corners for top-right */
}

/* Adding space between product cards */
#additional-products .col-md-3 {
  margin-bottom: 30px; /* Adjust the bottom margin as needed */
}

/* Centering card titles */
.card-title {
  text-align: center;
  color: #333; /* Darken the title color */
  margin-top: 15px; /* Add space above the title */
}

/* Centering card text */
.card-text {
  text-align: justify; /* Adjust text alignment as needed */
  color: #666; /* Darken the text color */
  margin-bottom: 15px; /* Add space below the text */
}

/* Centering the "Buy Now" button */
.btn-primary {
  display: block;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #231f51; /* Change button background color */
  border-color: #2b343d; /* Change button border color */
}

/* Style the button on hover */
.btn-primary:hover {
  background-color: #262f38; /* Darken button background color */
  border-color: #353f4a; /* Darken button border color */
}


    /* Footer */
    footer.footer {
      background-color: #232f3e;
      color: #ffffff;
      padding: 40px 50px 0px;
      width: 100%;
      margin-right: 5%;
      margin-left: 1%;
    }

    footer.footer .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer.footer h5 {
      margin-bottom: 40px;
      color: #ffffff;
    }

    footer.footer p {
      margin-bottom: 20px;
    }

    footer.footer .social-icons {
      margin-top: 20px;
    }

    footer.footer .social-icons a {
      color: #ffffff;
      text-decoration: none;
      margin-right: 10px;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    footer.footer .social-icons a:hover {
      color: #5ca8d1;
    }

    footer.footer .legal-text {
      margin-top: 20px;
      text-align: center;
      color: #ffffff;
    }

    footer.footer .legal-text p {
      margin-bottom: 0;
    }

    /* Adjustments for small devices */
    @media (max-width: 576px) {
      footer.footer .container {
        padding: 0 15px;
      }

      footer.footer h5 {
        font-size: 1.2rem;
      }
    }
  </style>
</head>
<body>    
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Gadget-Hub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-form">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel/Slider -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://www.seekpng.com/png/full/774-7744281_samsung-electronics-samsung-electronic-product-png.png" alt="First slide">
        <div class="carousel-caption"></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://pluspng.com/img-png/png-electronics--1633.png" alt="Second slide">
        <div class="carousel-caption"></div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://th.bing.com/th/id/R.b0dd3b2732fd9d9026e62ea6348d1906?rik=oO3zAnIuYJImLQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f1%2fElectronic-High-Quality-PNG.png&ehk=nYk3W%2fnX%2fXcg3DaTdCUG9z0LO%2fMyXKvYLaH7Cq35v4w%3d&risl=1&pid=ImgRaw&r=0" alt="Third slide">
        <div class="carousel-caption"></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Main Content -->
  <div class="container mt-5">
    <h1 class="welcome-heading">Explore the World of Gadgets with Gadget-Hub</h1>
    <h3>Best deals of ours:</h3>
    <!-- Product Listing -->
    <div class="row" id="product-list">
      <div class="col-md-3">
        <div class="card">
          <img class="card-img-top product-img" src="https://th.bing.com/th/id/OIP.EBz28L0g_HLeDWC7KkJmJAHaMW?rs=1&pid=ImgDetMain" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">iPhone 15</h5>
            <p class="card-text">The latest iPhone with advanced features.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img class="card-img-top product-img" src="https://www.pngall.com/wp-content/uploads/5/Game-Controller-PNG-File.png" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Game-Controller</h5>
            <p class="card-text">Stay connected with this Game-Controller.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img class="card-img-top product-img" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/d6f427fc-0529-40e5-824b-cb849c1943ce_1024x1024.png?v=1625552656" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">Boat Airpods</h5>
            <p class="card-text">Wireless earbuds with excellent sound quality.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <img class="card-img-top product-img" src="https://www.nexus.com.bd/images/detailed/7/HP_Pavilion_16-A0091TX_Core_i7_10th_Gen__Laptop.jpg" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title">HP Laptop</h5>
            <p class="card-text">Powerful laptop for all your computing needs.</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Banners -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top" src="./images/banner2.png" alt="Banner 1">
          <div class="card-body">
            <h5 class="card-title">Special Offer</h5>
            <p class="card-text">Get exclusive discounts on selected products.</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <img class="card-img-top" src="./images/banner3.png" alt="Banner 2">
          <div class="card-body">
            <h5 class="card-title">Limited Stock</h5>
            <p class="card-text">Hurry up! Limited stock available.</p>
            <a href="#" class="btn btn-primary">Grab Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Additional Products -->
<div class="container mt-5">
  <h3>Featured Products</h3>
  <div class="row" id="additional-products">
    <!-- Product 1 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://png.pngtree.com/png-clipart/20211009/original/pngtree-power-supply-and-energy-charging-of-power-bank-png-image_6840742.png" alt="Product Image 1">
        <div class="card-body">
          <h5 class="card-title">Power-Bank</h5>
          <p class="card-text">Stay charged up on the go with our reliable power bank. Never run out of battery again!</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 2 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://www.rogers.com/apple-images/watch/40mm-grey-angle.png" alt="Product Image 2">
        <div class="card-body">
          <h5 class="card-title">Smart Watch</h5>
          <p class="card-text">Stay connected and track your activities with our sleek smartwatch. It's more than just a timepiece!</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://th.bing.com/th/id/OIP.9DaKMVfw6Rkr540jlrkHGwHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain" alt="Product Image 3">
        <div class="card-body">
          <h5 class="card-title">USB Charger</h5>
          <p class="card-text">Charge your devices quickly and efficiently with our high-speed USB charger. Say goodbye to slow charging!</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 4 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://www.pngall.com/wp-content/uploads/8/Data-Cable-PNG-Image.png" alt="Product Image 4">
        <div class="card-body">
          <h5 class="card-title">Mobile Cable</h5>
          <p class="card-text">Transfer data and charge your devices with ease using our durable and reliable mobile cable.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 5 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://th.bing.com/th/id/OIP.H7T5IjBeivBYa4_D6A7-wQHaJF?rs=1&pid=ImgDetMain" alt="Product Image 5">
        <div class="card-body">
          <h5 class="card-title">Air Pods Pro</h5>
          <p class="card-text">Enjoy premium sound quality with our Air Pods Pro. Perfect for daily use..</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 6 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://5.imimg.com/data5/SELLER/Default/2020/11/BU/TK/WJ/114709245/spiral-cable-protectors-triple-colour-1000x1000.png" alt="Product Image 6">
        <div class="card-body">
          <h5 class="card-title">Cable Protector</h5>
          <p class="card-text"> Protect your cables with our durable protectors. Keep them organized and safe.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 7 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://www.virginmegastore.ae/medias/sys_master/root/h92/h30/8868207558686/630694-main.png" alt="Product Image 7">
        <div class="card-body">
          <h5 class="card-title">Phone Holder</h5>
          <p class="card-text">Secure your phone while driving with our versatile holder.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>

    <!-- Product 8 -->
    <div class="col-md-3 mb-4">
      <div class="card h-100">
        <img class="card-img-top product-img" src="https://www.pngarts.com/files/9/Android-Smart-Band-PNG-Photo.png" alt="Product Image 8">
        <div class="card-body">
          <h5 class="card-title">Smart Bands</h5>
          <p class="card-text">Stay connected and track fitness goals with our feature-packed smart bands.</p>
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Contact Form -->
  <div id="contact-form" class="container mt-5">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact Information</h5>
          <p>123 Gadget Street, Cityville</p>
          <p>Email: info@gadgethub.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <p>Stay connected with us on social media:</p>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="col-md-4">
          <h5>Legal</h5>
          <p>All rights reserved &copy; Gadget-Hub</p>
          <p>Designed by Priyanshi Chunawala</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12 text-center">
          <p class="legal-text">Terms of Service | Privacy Policy | Cookie Policy</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // JavaScript code to handle form submission
    document.getElementById("contactForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the form from submitting normally
  
      // Get form values
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var message = document.getElementById("message").value;
  
      // Check if all fields are filled
      if (name && email && message) {
        // Show an alert box after form submission
        alert("Thank you for your message! We will get back to you soon.");
  
        // Optionally, you can reset the form after submission
        // document.getElementById("contactForm").reset();
      } else {
        // Show an alert if any field is empty
        alert("Please fill all the credentials.");
      }
    });
  </script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>